0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:14:15 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:14:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:14:28 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:14:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:31:09 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:31:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:36:03 -0300] "GET / HTTP/1.1" 200 248 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:36:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:36:29 -0300] "GET / HTTP/1.1" 200 249 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:37:06 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:37:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:37:50 -0300] "GET /console/ HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:40:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2024:21:40:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
