#created by Apache Tomcat Maven plugin
#Fri Sep 06 16:32:10 BRT 2024
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1725651130758
useServerXml=false
wars=.war|/
